<!DOCTYPE html>
<html>   
    <head>
        Suite Bookings
    </head> 

<body> 
    
    <form action="connect.php" method="get">
        First Name : <input type="text" name="fname"> <br> <br>

        Last Name :  <input type="text" name="lname"> <br> <br>

        Contact No. :  <input type="text" name="contact"> <br> <br>

        Suite : <input type="radio" name="suite" value="Standard Suite" name="standardSuite" checked> Standard Suite <br>
                <input type="radio" name="suite" value="Deluxe Suite"  name="deluxeSuite" checked> Deluxe Suite <br>
                <input type="radio" name="suite" value="Mini Suite" name="miniSuite"  checked> Mini Suite <br>
                <input type="radio" name="suite" value="Corporate Suite" name="corporateSuite"  checked> Corporate Suite <br>
                <input type="radio" name="suite" value="Royal Suite" name="royalSuite"  checked> Royal Suite <br>
                <input type="submit" name="submit" value="Submit" /> 

    </form>
</body>

</html>
